{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-23cf9877-d3e2-4a87-93e4-e11438b10a60;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}